{
  "name": "padweb",
  "version": "0.0.1",
  "description": "Controle remote for posture with webpage",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "node-osc": "~0.1.2",
    "socket.io": "2.5.1",
    "freeport": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Pierre-Antoine Chesnel (pacman)",
  "license": "BSD"
}
